<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>mcr.microsoft.com/dotnet/nightly/sdk:3.1
    <DockerDefaultTargetOS>Linux</Linux>
    <UserSecretsId></UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/6d82e056-c69d-4d8d-8e50-cba26a3e53e9/resourcegroups/CICDDemo01/providers/microsoft.insights/components/CICDDemoAppInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6d82e056-c69d-4d8d-8e50-cba26a3e53e9/resourceGroups/CICDDemo01/providers/microsoft.insights/components/CICDDemoAppInsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.412" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="3.1.412" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
