# Azure-CI-CD-Containers-Kubernetes-ApplicationInsights-DevOps

./: Dockerfile  azure-pipelines.yml
CICDContainers-Demo02/: CICDContainers-Demo02.csproj
